# Sirma_ITT_JAVACOURSE_CHAT

./: README.md
chat/: ClassDiagram.ucls  Server.ucls  model.di  model.notation  model.uml  pom.xml  presentation.ppt
chat/module-client/: .classpath  pom.xml
chat/module-client/src/main/java/com/sirma/itt/javacourse/chatapp/: ChatPanel.java  Client.java  ClientGUI.java  ClientReader.java  ClientWriter.java  ContentLanguageManager.java  LogHandler.java  LoginPanel.java  OnlineUsersHandler.java  Panel.java
chat/module-client/src/main/resources/com/sirma/itt/javacourse/chatapp/: content_BG.properties  content_EN.properties  log4j.properties  setup.properties  simplelogger.properties
chat/module-client/src/test/java/com/sirma/itt/javacourse/chatapp/: ClientTest.java  OnlineUsersHandlerTest.java
chat/module-reqplugin/: .project  pom.xml  save.ser
chat/module-reqplugin/src/main/java/com/sirma/itt/javacourse/chatapp/: Request.java  RequestProcessor.java
chat/module-reqplugin/src/main/java/com/sirma/itt/javacourse/chattapp/: Request.java  RequestProcessor.java
chat/module-reqplugin/src/test/java/com/sirma/itt/javacourse/chatapp/: ReqestProcessorTest.java  RequestProcessorTest.java
chat/module-server/: pom.xml
chat/module-server/src/main/java/com/sirma/itt/javacourse/chatapp/: ClientHandleThread.java  ClientThread.java  ContentLanguageManager.java  HandleChatMessages.java  LogHandler.java  MessagesHandler.java  Server.java  ServerGUI.java
chat/module-server/src/main/resources/com/sirma/itt/javacourse/chatapp/: content_BG.properties  content_EN.properties  log4j.properties  setup.properties  simplelogger.properties
chat/module-server/src/test/java/com/sirma/itt/javacourse/chatapp/: MessagesHandlerTest.java  ServerTest.java
